--cpu=Cortex-M4.fp.sp
"stm32f407-msh\startup_stm32f407xx.o"
"stm32f407-msh\main.o"
"stm32f407-msh\gpio.o"
"stm32f407-msh\usart.o"
"stm32f407-msh\stm32f4xx_it.o"
"stm32f407-msh\stm32f4xx_hal_msp.o"
"stm32f407-msh\stm32f4xx_hal_rcc.o"
"stm32f407-msh\stm32f4xx_hal_rcc_ex.o"
"stm32f407-msh\stm32f4xx_hal_flash.o"
"stm32f407-msh\stm32f4xx_hal_flash_ex.o"
"stm32f407-msh\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-msh\stm32f4xx_hal_gpio.o"
"stm32f407-msh\stm32f4xx_hal_dma_ex.o"
"stm32f407-msh\stm32f4xx_hal_dma.o"
"stm32f407-msh\stm32f4xx_hal_pwr.o"
"stm32f407-msh\stm32f4xx_hal_pwr_ex.o"
"stm32f407-msh\stm32f4xx_hal_cortex.o"
"stm32f407-msh\stm32f4xx_hal.o"
"stm32f407-msh\stm32f4xx_hal_exti.o"
"stm32f407-msh\stm32f4xx_hal_tim.o"
"stm32f407-msh\stm32f4xx_hal_tim_ex.o"
"stm32f407-msh\stm32f4xx_hal_uart.o"
"stm32f407-msh\system_stm32f4xx.o"
"stm32f407-msh\context_rvds.o"
"stm32f407-msh\clock.o"
"stm32f407-msh\components.o"
"stm32f407-msh\cpu.o"
"stm32f407-msh\idle.o"
"stm32f407-msh\ipc.o"
"stm32f407-msh\irq.o"
"stm32f407-msh\kservice.o"
"stm32f407-msh\mem.o"
"stm32f407-msh\memheap.o"
"stm32f407-msh\mempool.o"
"stm32f407-msh\object.o"
"stm32f407-msh\scheduler.o"
"stm32f407-msh\signal.o"
"stm32f407-msh\slab.o"
"stm32f407-msh\thread.o"
"stm32f407-msh\timer.o"
"stm32f407-msh\cpuport.o"
"stm32f407-msh\board.o"
"stm32f407-msh\cmd.o"
"stm32f407-msh\msh.o"
"stm32f407-msh\msh_file.o"
"stm32f407-msh\msh_parse.o"
"stm32f407-msh\shell.o"
"stm32f407-msh\device.o"
--strict --scatter "stm32f407-msh\stm32f407-msh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-msh.map" -o stm32f407-msh\stm32f407-msh.axf