--cpu=Cortex-M4.fp.sp
"stm32f407-blink\startup_stm32f407xx.o"
"stm32f407-blink\main.o"
"stm32f407-blink\gpio.o"
"stm32f407-blink\stm32f4xx_it.o"
"stm32f407-blink\stm32f4xx_hal_msp.o"
"stm32f407-blink\stm32f4xx_hal_rcc.o"
"stm32f407-blink\stm32f4xx_hal_rcc_ex.o"
"stm32f407-blink\stm32f4xx_hal_flash.o"
"stm32f407-blink\stm32f4xx_hal_flash_ex.o"
"stm32f407-blink\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-blink\stm32f4xx_hal_gpio.o"
"stm32f407-blink\stm32f4xx_hal_dma_ex.o"
"stm32f407-blink\stm32f4xx_hal_dma.o"
"stm32f407-blink\stm32f4xx_hal_pwr.o"
"stm32f407-blink\stm32f4xx_hal_pwr_ex.o"
"stm32f407-blink\stm32f4xx_hal_cortex.o"
"stm32f407-blink\stm32f4xx_hal.o"
"stm32f407-blink\stm32f4xx_hal_exti.o"
"stm32f407-blink\stm32f4xx_hal_tim.o"
"stm32f407-blink\stm32f4xx_hal_tim_ex.o"
"stm32f407-blink\system_stm32f4xx.o"
"stm32f407-blink\context_rvds.o"
"stm32f407-blink\clock.o"
"stm32f407-blink\components.o"
"stm32f407-blink\cpu.o"
"stm32f407-blink\idle.o"
"stm32f407-blink\ipc.o"
"stm32f407-blink\irq.o"
"stm32f407-blink\kservice.o"
"stm32f407-blink\mem.o"
"stm32f407-blink\memheap.o"
"stm32f407-blink\mempool.o"
"stm32f407-blink\object.o"
"stm32f407-blink\scheduler.o"
"stm32f407-blink\signal.o"
"stm32f407-blink\slab.o"
"stm32f407-blink\thread.o"
"stm32f407-blink\timer.o"
"stm32f407-blink\cpuport.o"
"stm32f407-blink\board.o"
--strict --scatter "stm32f407-blink\stm32f407-blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-blink.map" -o stm32f407-blink\stm32f407-blink.axf